management.listener.port = 15672
management.listener.ssl = false
prometheus.return_per_object_metrics = false
prometheus.path = /metrics
prometheus.tcp.port =  15692
listeners.tcp.default = 5672
cluster_formation.peer_discovery_backend = classic_config
cluster_partition_handling = autoheal
log.default.level = info
loopback_users.guest = false
