management.listener.port = 15672
listeners.ssl.default = 5672
management.listener.ssl = true
ssl_options.cacertfile = /etc/rabbitmq/dock-schedule-ca.crt
ssl_options.certfile = /etc/rabbitmq/broker.crt
ssl_options.keyfile = /etc/rabbitmq/broker.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
prometheus.return_per_object_metrics = false
prometheus.path = /metrics
prometheus.tcp.listener = none
prometheus.ssl.port = 15691
prometheus.ssl.cacertfile = /etc/rabbitmq/dock-schedule-ca.crt
prometheus.ssl.certfile = /etc/rabbitmq/broker.crt
prometheus.ssl.keyfile = /etc/rabbitmq/broker.key
prometheus.ssl.verify = verify_peer
prometheus.ssl.fail_if_no_peer_cert = true
cluster_formation.peer_discovery_backend = classic_config
cluster_partition_handling = autoheal
log.default.level = info
loopback_users.guest = false
